apply plugin: 'com.github.dcendents.android-maven'

group = project.hasProperty("BINTRAY_COMMON_GROUP_ID") ? BINTRAY_COMMON_GROUP_ID : ""

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId project.hasProperty("BINTRAY_COMMON_GROUP_ID") ? BINTRAY_COMMON_GROUP_ID : ""
                artifactId BINTRAY_LIB_ARTIFACT_ID

                name BINTRAY_LIB_NAME
                description BINTRAY_LIB_DESCRIPTION
                version BINTRAY_LIB_VERSION
                url BINTRAY_LIB_SITE_URL

                // Set your license
                licenses {
                    license {
                        url project.hasProperty("BINTRAY_COMMON_LICENSE_URL") ? BINTRAY_COMMON_LICENSE_URL : ""
                    }
                }
                developers {
                    developer {
                        id project.hasProperty("BINTRAY_COMMON_DEV_ID") ? BINTRAY_COMMON_DEV_ID : ""
                        name project.hasProperty("BINTRAY_COMMON_DEV_NAME") ? BINTRAY_COMMON_DEV_NAME : ""
                        email project.hasProperty("BINTRAY_COMMON_DEV_MAIL") ? BINTRAY_COMMON_DEV_MAIL : ""
                    }
                }
                scm {
                    connection BINTRAY_LIB_GIT_URL
                    developerConnection BINTRAY_LIB_GIT_URL
                    url BINTRAY_LIB_SITE_URL
                }
            }
        }.writeTo("$buildDir/poms/pom-default.xml")
    }
}