apply plugin: 'com.github.dcendents.android-maven'

group = BINTRAY_COMMON_GROUP_ID

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId BINTRAY_COMMON_GROUP_ID
                artifactId BINTRAY_LIB_ARTIFACT_ID

                name BINTRAY_LIB_NAME
                description BINTRAY_LIB_DESCRIPTION
                version BINTRAY_LIB_VERSION
                url BINTRAY_LIB_SITE_URL

                // Set your license
                licenses {
                    license {
                        url BINTRAY_COMMON_LICENSE_URL
                    }
                }
                developers {
                    developer {
                        id BINTRAY_COMMON_DEV_ID
                        name BINTRAY_COMMON_DEV_NAME
                        email BINTRAY_COMMON_DEV_MAIL
                    }
                }
                scm {
                    connection BINTRAY_LIB_GIT_URL
                    developerConnection BINTRAY_LIB_GIT_URL
                    url BINTRAY_LIB_SITE_URL
                }
            }
        }.writeTo("$buildDir/poms/pom-default.xml")
    }
}