# recycler-view-divider

./: .editorconfig  .gitignore  .travis.yml  README.md  TODO.md  android-config.properties  bintray-deploy.properties  build.gradle  codecov.yml  deploy.properties  gradle.properties  renovate.json  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/nestia/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fondesa/recyclerviewdivider/: MainActivity.java
app/src/main/java/com/nestia/myapplication/: MainActivity.java  MyAdapter.java
app/src/main/java/com/xujl/demo/: Bean.java  MainActivity.java  TestAdapter.java
app/src/main/res/layout/: activity_main.xml  item_test.xml  layout_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fondesa/recyclerviewdivider/: ExampleUnitTest.java
app/src/test/java/com/nestia/myapplication/: ExampleUnitTest.java
build-tools/: build.gradle  kotlin.gradle  parse-dependencies.gradle  settings.gradle
build-tools/src/main/kotlin/: Deps.kt
build-tools/src/main/kotlin/com/fondesa/recyclerviewdivider/buildtools/: AndroidCoveragePlugin.kt  AndroidModulePlugin.kt  DeployPlugin.kt  ReadPropertiesFile.kt  SourceSets.kt  WithAndroidPlugin.kt
buildSrc/: build.gradle  kotlin.gradle  ktlint.gradle  parse-dependencies.gradle  repositories.gradle
buildSrc/src/main/groovy/: AndroidSharedPlugin.groovy  BintrayDeployPlugin.groovy  ConfiguredProjectPlugin.groovy
buildSrc/src/main/kotlin/: Deps.kt
buildSrc/src/main/kotlin/com/fondesa/recyclerviewdivider/buildtools/: AndroidCoveragePlugin.kt  AndroidModulePlugin.kt  ApplyFrom.kt  CoverageExclusions.kt  DeployPlugin.kt  GroovyClosure.kt  ReadPropertiesFile.kt  TaskContainerExtensions.kt  VersionPlugin.kt  WithAndroidPlugin.kt
gradle/: libs.versions.toml
gradle/scripts/: bintray-deployer.gradle  bintray_uploader.gradle  pom_generator.gradle
gradle/wrapper/: gradle-wrapper.properties
recycler-view-divider/: bintray-deploy.properties  build.gradle  gradle.properties
recycler-view-divider/src/androidTest/java/com/fondesa/recycler_view_divider/: ApplicationTest.java
recycler-view-divider/src/androidTest/java/com/fondesa/recyclerviewdivider/: ApplicationTest.java
recycler-view-divider/src/main/: AndroidManifest.xml
recycler-view-divider/src/main/java/com/fondesa/recycler_view_divider/: RecyclerViewDivider.java
recycler-view-divider/src/main/java/com/fondesa/recyclerviewdivider/: DefaultPositionFactory.java  PositionFactory.java  RecyclerUtils.java  RecyclerViewDivider.java  RecyclerViewDividerUtils.java
recycler-view-divider/src/main/java/com/fondesa/recyclerviewdivider/factories/: DrawableFactory.java  MarginFactory.java  SizeFactory.java  TintFactory.java  VisibilityFactory.java
recycler-view-divider/src/main/kotlin/androidx/recyclerview/widget/: ItemAnimatorWrapper.kt  MarkItemDecorationsDirty.kt
recycler-view-divider/src/main/kotlin/com/fondesa/recyclerviewdivider/: BaseDividerItemDecoration.kt  CreateDivider.kt  CreateGrid.kt  CreateStaggeredCell.kt  CreateStaggeredDivider.kt  CreateStaggeredGrid.kt  Divider.kt  DividerBuilder.kt  DividerItemDecoration.kt  DividersAroundCell.kt  GetOrientation.kt  Grid.kt  IllegalLayoutManagerException.kt  LayoutDirection.kt  ObtainLayoutDirection.kt  Orientation.kt  PxFromSize.kt  RecyclerViewDivider.kt  RecyclerViewDividerUtils.kt  RecyclerViewExtensions.kt  Side.kt  SidesAdjacentToCell.kt  SidesAdjacentToItem.kt  StaggeredDividerBuilder.kt  StaggeredDividerItemDecoration.kt  StaggeredGrid.kt  ViewBoundsWithMargins.kt  WithAttribute.kt
recycler-view-divider/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
recycler-view-divider/src/test/: AndroidManifest.xml
recycler-view-divider/src/test/java/com/fondesa/recycler_view_divider/: ExampleUnitTest.java
recycler-view-divider/src/test/kotlin/androidx/recyclerview/widget/: MarkItemDecorationsDirtyTest.kt  MockRecyclerView.kt
recycler-view-divider/src/test/kotlin/com/fondesa/recyclerviewdivider/: BaseDividerItemDecorationTest.kt  CreateDividerKtTest.kt  CreateGridKtTest.kt  CreateStaggeredCellKtTest.kt  CreateStaggeredDividerKtTest.kt  CreateStaggeredGridKtTest.kt  DividerBuilderTest.kt  DividerItemDecorationTest.kt  DividerTest.kt  DividersAroundCellKtTest.kt  GetOrientationKtTest.kt  GridTest.kt  IllegalLayoutManagerExceptionTest.kt  LayoutDirectionTest.kt  ObtainLayoutDirectionKtTest.kt  OrientationTest.kt  PxFromSizeKtTest.kt  RecyclerViewExtensionsKtTest.kt  SideKtTest.kt  SidesAdjacentToCellKtTest.kt  SidesAdjacentToItemKtTest.kt  StaggeredDividerBuilderTest.kt  StaggeredDividerItemDecorationTest.kt  ViewBoundsWithMarginKtTest.kt  WithAttributeKtTest.kt
recycler-view-divider/src/test/res/drawable/: test_recycler_view_drawable_not_solid.xml
recycler-view-divider/src/test/res/values/: colors.xml  styles.xml
recycler-view-divider/src/test/resources/: robolectric.properties
sample/: build.gradle
sample/sample-java/: build.gradle
sample/sample-java/src/main/: AndroidManifest.xml
sample/sample-java/src/main/res/layout/: activity_main.xml  dummy_layout.xml
sample/sample-java/src/main/res/menu/: main.xml
sample/sample-java/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/sample-kotlin/src/main/: AndroidManifest.xml
sample/sample-kotlin/src/main/res/drawable/: ll_vertical_div.xml
sample/sample-kotlin/src/main/res/layout/: dummy_cell_first.xml
sample/sample-kotlin/src/main/res/values/: dimens.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: layer_list_horizontal_div.xml  layer_list_vertical_div.xml  ll_divider.xml  ll_horizontal_div.xml  ll_vertical_div.xml
sample/src/main/res/layout/: activity_main.xml  activity_sample.xml  cell_horizontal_recycler.xml  cell_vertical_recycler.xml  dummy_cell_first.xml  dummy_cell_second.xml  dummy_layout.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+107 files in other folders)
