# Buildscript dependencies
ANDROID_PLUGIN=3.4.1
BINTRAY_PLUGIN=1.8.4
DOKKA_PLUGIN=0.9.18
# Kotlin dependency
KOTLIN_VERSION=1.3.31
# Project dependencies
ANDROIDX_APPCOMPAT_VERSION=1.0.2
ANDROIDX_RECYCLER_VIEW_VERSION=1.0.0
# Project properties
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true