#
# Copyright (c) 2020 Giorgio Antonioli
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ---------------- START: build properties ----------------
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.vfs.watch=true
# ---------------- END: build properties ----------------

# ---------------- START: deploy properties ----------------
GROUP=com.github.fondesa
POM_ARTIFACT_ID=recycler-view-divider
POM_NAME=recycler-view-divider
POM_DESCRIPTION=A library that can configure a divider for a RecyclerView.
POM_URL=https://github.com/fondesa/recycler-view-divider
POM_SCM_URL=https://github.com/fondesa/recycler-view-divider
POM_SCM_CONNECTION=https://github.com/fondesa/recycler-view-divider.git
POM_SCM_DEV_CONNECTION=https://github.com/fondesa/recycler-view-divider.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fondesa
POM_DEVELOPER_NAME=Giorgio Antonioli
POM_DEVELOPER_URL=https://github.com/fondesa/
# ---------------- END: deploy properties ----------------
