new AndroidSharedPlugin(
        type: AndroidSharedPlugin.LIBRARY
).apply(project)

new BintrayDeployPlugin().apply(project)

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    api "com.android.support:support-annotations:$ANDROID_SUPPORT_VERSION"
    api "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    api "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
}