new AndroidSharedPlugin(
        type: AndroidSharedPlugin.LIBRARY
).apply(project)

new BintrayDeployPlugin().apply(project)

dependencies {
    compile "com.android.support:support-annotations:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
}