/*
 * Copyright (c) 2020 Giorgio Antonioli
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group = "com.fondesa.recyclerviewdivider.buildtools"

buildscript {
    apply from: "repositories.gradle", to: buildscript

    dependencies {
        classpath libs.kotlin.gp
        classpath libs.ktlint.gp
    }
}

apply plugin: "kotlin"
apply from: "repositories.gradle"
apply from: "kotlin.gradle"

dependencies {
    implementation gradleApi()
    implementation libs.android.gp.api
    implementation libs.android.gp.impl
    implementation libs.gitHubRelease.gp
    implementation libs.gradleMavenPublish.gp
    // Fixes the warning thrown until the Gradle Wrapper doesn't update its Kotlin version internally.
    implementation libs.kotlin.reflect
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == "com.squareup.okhttp3" && details.requested.name == "okhttp") {
            details.useVersion "4.0.0"
            details.because "Fixes \"com.github.breadmoirai:github-release\" since it doesn't depend on OkHttp 4."
        }
    }
}
