#
# Copyright (c) 2021 Giorgio Antonioli
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Do NOT use the [versions] tag because it's not supported by ReleasesHub.

[libraries]
android-gp-api = "com.android.tools.build:gradle-api:7.0.4"
android-gp-impl = "com.android.tools.build:gradle:7.0.4"
androidx-appCompat = "androidx.appcompat:appcompat:1.4.2"
androidx-junit = "androidx.test.ext:junit:1.1.3"
androidx-recyclerView = "androidx.recyclerview:recyclerview:1.2.1"
dokka-gp = "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10"
gitHubRelease-gp = "com.github.breadmoirai:github-release:2.4.1"
gradleMavenPublish-gp = "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
junit = "junit:junit:4.13.2"
kotlin-gp = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
ktlint-gp = "org.jlleitschuh.gradle:ktlint-gradle:10.3.0"
mockito-core = "org.mockito:mockito-core:4.6.1"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.0.0"
recyclerViewDivider-buildTools = { module = "com.fondesa.recyclerviewdivider.buildtools:build-tools" }
releasesHub-gp = "com.dipien:releases-hub-gradle-plugin:3.1.0"
robolectric = "org.robolectric:robolectric:4.8.1"
