new AndroidSharedPlugin(
        type: AndroidSharedPlugin.APP,
        config: {
            defaultConfig.applicationId "com.fondesa.recyclerviewdivider.sample"

            flavorDimensions "app"

            productFlavors {
                local.dimension "app"
                maven.dimension "app"
            }
        }
).apply(project)

def libraryMavenCompileVersion = '3.0.2'

dependencies {
    implementation "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT_VERSION"
    localImplementation project(":recycler-view-divider")
    mavenImplementation "com.github.fondesa:recycler-view-divider:$libraryMavenCompileVersion"
}