buildscript {
    ext {
        libraryMavenCompileVersion = '2.0.0'

        androidLib = [
                supportV4: "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
        ]

        recyclerViewDivider = [
                local: ":recycler-view-divider",
                maven: "com.github.fondesa:recycler-view-divider:$libraryMavenCompileVersion"
        ]
    }
}

subprojects { project ->
    new AndroidSharedPlugin(
            type: AndroidSharedPlugin.APP,
            config: {
                defaultConfig.applicationId "com.fondesa.recyclerviewdivider.sample"

                flavorDimensions "app"

                productFlavors {
                    local.dimension "app"
                    maven.dimension "app"
                }
            }
    ).apply(project)
}