/*
 * Copyright (c) 2020 Fondesa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

new AndroidSharedPlugin(
        type: AndroidSharedPlugin.APP,
        config: {
            defaultConfig.applicationId "com.fondesa.recyclerviewdivider.sample"

            flavorDimensions "app"

            productFlavors {
                local.dimension "app"
                maven.dimension "app"
            }
        }
).apply(project)

def libraryMavenCompileVersion = '3.1.0'

dependencies {
    implementation "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT_VERSION"
    localImplementation project(":recycler-view-divider")
    mavenImplementation "com.github.fondesa:recycler-view-divider:$libraryMavenCompileVersion"
}