/*
 * Copyright (c) 2020 Giorgio Antonioli
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "groovy"
apply plugin: 'kotlin'

buildscript {
    apply from: 'parse-dependencies.gradle'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath deps.kotlinPlugin
    }
}

repositories {
    jcenter()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation deps.androidPlugin
    implementation deps.bintrayPlugin
    implementation deps.dokkaPlugin
    implementation deps.gitHubReleasePlugin
    implementation deps.kotlinPlugin
    implementation deps.kotlinStdLib
    implementation deps.ktlint
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == "com.squareup.okhttp3" && details.requested.name == "okhttp") {
            details.useVersion "4.0.0"
            details.because "Fixes \"com.github.breadmoirai:github-release\" since it doesn't depend on OkHttp 4."
        }
    }
}