/*
 * Copyright (c) 2020 Giorgio Antonioli
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint.enableExperimentalRules = true

tasks.configureEach { task ->
    def taskName = task.name
    // Matches the compile*Kotlin tasks regardless of the applied plugins.
    taskName.eachMatch("^compile.*Kotlin\$") {
        kotlinOptions {
            jvmTarget = "1.8"
            allWarningsAsErrors = true
            freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
            if (task.project.name != "buildSrc" && !taskName.contains("UnitTest")) {
                freeCompilerArgs += "-Xexplicit-api=strict"
            }
        }
    }
}
